<?php

/**
 * @file
 * Installs required things for islandora_file_storage.
 */

/**
 * Implements hook_install().
 */
function islandora_file_storage_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_file_storage');
  $directory = 'public://islandora_file_storage_thumbnails';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);

}

/**
 * Implements hook_schema().
 */
function islandora_file_storage_schema() {
  $schema = array();
  $schema['islandora_file_storage_thumbnail_associations'] = array(
    'description' => 'Stores fids and the association id they are associated with',
    'fields' => array(
      'id' => array(
        'description' => 'The unique association id',
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The Drupal file id that the association is referenced with',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['islandora_file_storage_thumbnail_mappings'] = array(
    'description' => 'Maps MIME types to association ids',
    'fields' => array(
      'id' => array(
        'description' => 'The unique association id',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'mimetype' => array(
        'description' => 'The MIME type of the file to associate with',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'mimetype' => array('mimetype'),
    ),
  );
  return $schema;
}
